{
  "name": "Ruta 27 — Estación de Servicio",
  "short_name": "Ruta 27",
  "description": "Estación de servicio 24/7 en la Autopista Duarte, Santiago, RD.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E3B32",
  "theme_color": "#0E3B32",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
